larry-liuyi-817/larry_project/.github/actions/read-soc-json/action.yml
name: 'Read JSON By SOC Version'
description: 'Input ak/sk/soc_version, read corresponding JSON file and print content'
author: 'Your Name'

inputs:
  ak:
    description: 'Access Key'
    required: true
  sk:
    description: 'Secret Key'
    required: true
  soc_version:
    description: 'SOC version, match JSON file name'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

larry-liuyi-817/larry_project/.github/workflows/learn-workflow.yaml
- name: test my action
  uses: ./.github/actions/read-soc-json
  with:
    ak: "xxx"
    sk: "xxx"
    soc_version: "v900"